EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "pcb-rf-4g-ublox"
Date "2021-09-30"
Rev "1.0"
Comp ""
Comment1 "Author: Shishir Dey"
Comment2 "PCB with a u-blox TOBY-L2 LTE Cat 4 module (+ STM32F103)"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SnapEDA:TOBY-L200-03S U1
U 1 1 6155A185
P 8000 3500
F 0 "U1" H 8000 5267 50  0000 C CNN
F 1 "TOBY-L200-03S" H 8000 5176 50  0000 C CNN
F 2 "MODULE_TOBY-L200-03S" H 8000 3500 50  0001 L BNN
F 3 "" H 8000 3500 50  0001 L BNN
F 4 "U-Blox America Inc." H 8000 3500 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer Recommendations" H 8000 3500 50  0001 L BNN "STANDARD"
F 6 "R31" H 8000 3500 50  0001 L BNN "PARTREV"
F 7 "2.6 mm" H 8000 3500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    8000 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:SIM_Card J3
U 1 1 6155C4C6
P 2450 6400
F 0 "J3" H 3080 6500 50  0000 L CNN
F 1 "SIM_Card" H 3080 6409 50  0000 L CNN
F 2 "" H 2450 6750 50  0001 C CNN
F 3 " ~" H 2400 6400 50  0001 C CNN
	1    2450 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 61568FA9
P 1250 1750
F 0 "C1" H 1338 1796 50  0000 L CNN
F 1 "CP_Small" H 1338 1705 50  0000 L CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "~" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61569700
P 1750 1750
F 0 "C2" H 1842 1796 50  0000 L CNN
F 1 "C_Small" H 1842 1705 50  0000 L CNN
F 2 "" H 1750 1750 50  0001 C CNN
F 3 "~" H 1750 1750 50  0001 C CNN
	1    1750 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61569C63
P 2200 1750
F 0 "C3" H 2292 1796 50  0000 L CNN
F 1 "C_Small" H 2292 1705 50  0000 L CNN
F 2 "" H 2200 1750 50  0001 C CNN
F 3 "~" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6156A02B
P 2650 1750
F 0 "C5" H 2742 1796 50  0000 L CNN
F 1 "C_Small" H 2742 1705 50  0000 L CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "~" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6156A32F
P 3100 1750
F 0 "C8" H 3192 1796 50  0000 L CNN
F 1 "C_Small" H 3192 1705 50  0000 L CNN
F 2 "" H 3100 1750 50  0001 C CNN
F 3 "~" H 3100 1750 50  0001 C CNN
	1    3100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6156A5DD
P 3550 1750
F 0 "C9" H 3642 1796 50  0000 L CNN
F 1 "C_Small" H 3642 1705 50  0000 L CNN
F 2 "" H 3550 1750 50  0001 C CNN
F 3 "~" H 3550 1750 50  0001 C CNN
	1    3550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6156ACAF
P 9400 2800
F 0 "R11" V 9204 2800 50  0000 C CNN
F 1 "0E" V 9295 2800 50  0000 C CNN
F 2 "" H 9400 2800 50  0001 C CNN
F 3 "~" H 9400 2800 50  0001 C CNN
	1    9400 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 6156AE48
P 9400 3100
F 0 "R12" V 9204 3100 50  0000 C CNN
F 1 "0E" V 9295 3100 50  0000 C CNN
F 2 "" H 9400 3100 50  0001 C CNN
F 3 "~" H 9400 3100 50  0001 C CNN
	1    9400 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6156C10F
P 5700 4000
F 0 "R1" H 5759 4046 50  0000 L CNN
F 1 "R_Small" H 5759 3955 50  0000 L CNN
F 2 "" H 5700 4000 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6156CF3B
P 5700 4300
F 0 "D1" V 5700 4200 50  0000 C CNN
F 1 "Network Indicator" V 5600 4300 50  0000 C CNN
F 2 "" V 5700 4300 50  0001 C CNN
F 3 "~" V 5700 4300 50  0001 C CNN
	1    5700 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6156D1CE
P 6700 4700
F 0 "R4" H 6759 4746 50  0000 L CNN
F 1 "R_Small" H 6759 4655 50  0000 L CNN
F 2 "" H 6700 4700 50  0001 C CNN
F 3 "~" H 6700 4700 50  0001 C CNN
	1    6700 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6156D3DA
P 6200 4800
F 0 "R2" H 6259 4846 50  0000 L CNN
F 1 "R_Small" H 6259 4755 50  0000 L CNN
F 2 "" H 6200 4800 50  0001 C CNN
F 3 "~" H 6200 4800 50  0001 C CNN
	1    6200 4800
	1    0    0    -1  
$EndComp
NoConn ~ 9100 4100
NoConn ~ 9100 4200
NoConn ~ 9100 4300
NoConn ~ 9100 4400
NoConn ~ 9100 4500
NoConn ~ 9100 4600
$Comp
L Device:D_TVS D5
U 1 1 615716F5
P 9900 4150
F 0 "D5" V 9750 4150 50  0000 L CNN
F 1 "ESD" V 10100 4100 50  0000 L CNN
F 2 "" H 9900 4150 50  0001 C CNN
F 3 "~" H 9900 4150 50  0001 C CNN
	1    9900 4150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61571FC6
P 9300 4150
F 0 "C12" H 9300 4250 50  0000 L CNN
F 1 "C" H 9300 4050 50  0000 L CNN
F 2 "" H 9300 4150 50  0001 C CNN
F 3 "~" H 9300 4150 50  0001 C CNN
	1    9300 4150
	1    0    0    -1  
$EndComp
Text GLabel 1950 6100 0    50   Input ~ 0
SIM_VCC
Text GLabel 1950 6200 0    50   Input ~ 0
SIM_RST
Text GLabel 1950 6300 0    50   Input ~ 0
SIM_CLK
Text GLabel 1950 6400 0    50   Input ~ 0
GND
Text GLabel 1950 6500 0    50   Input ~ 0
SIM_VPP
Text GLabel 1950 6600 0    50   Input ~ 0
SIM_DATA
Text GLabel 10500 3900 2    50   Input ~ 0
SIM_VCC
Text GLabel 10500 3800 2    50   Input ~ 0
SIM_RST
Text GLabel 10500 3600 2    50   Input ~ 0
SIM_CLK
Text GLabel 10500 4000 2    50   Input ~ 0
SIM_VPP
Text GLabel 10500 3700 2    50   Input ~ 0
SIM_DATA
$Comp
L power:GND #PWR018
U 1 1 6158FEEF
P 9900 4450
F 0 "#PWR018" H 9900 4200 50  0001 C CNN
F 1 "GND" H 9905 4277 50  0000 C CNN
F 2 "" H 9900 4450 50  0001 C CNN
F 3 "" H 9900 4450 50  0001 C CNN
	1    9900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 615951E4
P 9450 4150
F 0 "C13" H 9450 4250 50  0000 L CNN
F 1 "C" H 9450 4050 50  0000 L CNN
F 2 "" H 9450 4150 50  0001 C CNN
F 3 "~" H 9450 4150 50  0001 C CNN
	1    9450 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 615953BE
P 9600 4150
F 0 "C15" H 9600 4250 50  0000 L CNN
F 1 "C" H 9600 4050 50  0000 L CNN
F 2 "" H 9600 4150 50  0001 C CNN
F 3 "~" H 9600 4150 50  0001 C CNN
	1    9600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 615955EC
P 9750 4150
F 0 "C18" H 9750 4250 50  0000 L CNN
F 1 "C" H 9750 4050 50  0000 L CNN
F 2 "" H 9750 4150 50  0001 C CNN
F 3 "~" H 9750 4150 50  0001 C CNN
	1    9750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D6
U 1 1 61595E6C
P 10050 4150
F 0 "D6" V 9900 4150 50  0000 L CNN
F 1 "ESD" V 10250 4100 50  0000 L CNN
F 2 "" H 10050 4150 50  0001 C CNN
F 3 "~" H 10050 4150 50  0001 C CNN
	1    10050 4150
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D7
U 1 1 61596152
P 10200 4150
F 0 "D7" V 10050 4150 50  0000 L CNN
F 1 "ESD" V 10400 4100 50  0000 L CNN
F 2 "" H 10200 4150 50  0001 C CNN
F 3 "~" H 10200 4150 50  0001 C CNN
	1    10200 4150
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D8
U 1 1 61596447
P 10350 4150
F 0 "D8" V 10200 4150 50  0000 L CNN
F 1 "ESD" V 10550 4100 50  0000 L CNN
F 2 "" H 10350 4150 50  0001 C CNN
F 3 "~" H 10350 4150 50  0001 C CNN
	1    10350 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 3600 9900 3600
Wire Wire Line
	9100 3700 9450 3700
Wire Wire Line
	10500 3800 10200 3800
Wire Wire Line
	9100 3900 9750 3900
Wire Wire Line
	9300 4050 9300 3600
Connection ~ 9300 3600
Wire Wire Line
	9300 3600 9100 3600
Wire Wire Line
	9450 4050 9450 3700
Connection ~ 9450 3700
Wire Wire Line
	9600 4050 9600 3800
Connection ~ 9600 3800
Wire Wire Line
	9600 3800 9100 3800
Wire Wire Line
	9750 4050 9750 3900
Connection ~ 9750 3900
Wire Wire Line
	9750 3900 10350 3900
Wire Wire Line
	9900 4000 9900 3600
Connection ~ 9900 3600
Wire Wire Line
	9900 3600 9300 3600
Wire Wire Line
	10050 4000 10050 3700
Wire Wire Line
	9450 3700 10050 3700
Connection ~ 10050 3700
Wire Wire Line
	10050 3700 10500 3700
Wire Wire Line
	10200 3800 10200 4000
Connection ~ 10200 3800
Wire Wire Line
	10200 3800 9600 3800
Wire Wire Line
	10350 4000 10350 3900
Connection ~ 10350 3900
Wire Wire Line
	10350 3900 10500 3900
Wire Wire Line
	10350 4300 10350 4450
Wire Wire Line
	10350 4450 10200 4450
Wire Wire Line
	9300 4450 9300 4250
Connection ~ 9900 4450
Wire Wire Line
	9450 4250 9450 4450
Connection ~ 9450 4450
Wire Wire Line
	9450 4450 9300 4450
Wire Wire Line
	9600 4250 9600 4450
Wire Wire Line
	9450 4450 9600 4450
Connection ~ 9600 4450
Wire Wire Line
	9600 4450 9750 4450
Wire Wire Line
	9750 4250 9750 4450
Connection ~ 9750 4450
Wire Wire Line
	9750 4450 9900 4450
Wire Wire Line
	9900 4300 9900 4450
Wire Wire Line
	10050 4300 10050 4450
Connection ~ 10050 4450
Wire Wire Line
	10050 4450 9900 4450
Wire Wire Line
	10200 4300 10200 4450
Connection ~ 10200 4450
Wire Wire Line
	10200 4450 10050 4450
$Comp
L power:+3V8 #PWR01
U 1 1 615A0CF4
P 1250 1550
F 0 "#PWR01" H 1250 1400 50  0001 C CNN
F 1 "+3V8" H 1265 1723 50  0000 C CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 615A14BD
P 3550 1950
F 0 "#PWR08" H 3550 1700 50  0001 C CNN
F 1 "GND" H 3555 1777 50  0000 C CNN
F 2 "" H 3550 1950 50  0001 C CNN
F 3 "" H 3550 1950 50  0001 C CNN
	1    3550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1550 1750 1550
Wire Wire Line
	3100 1550 3100 1650
Wire Wire Line
	3100 1950 2650 1950
Wire Wire Line
	1250 1950 1250 1850
Wire Wire Line
	1250 1650 1250 1550
Connection ~ 1250 1550
Wire Wire Line
	1750 1650 1750 1550
Connection ~ 1750 1550
Wire Wire Line
	1750 1550 2200 1550
Wire Wire Line
	1750 1850 1750 1950
Connection ~ 1750 1950
Wire Wire Line
	1750 1950 1250 1950
Wire Wire Line
	2200 1850 2200 1950
Connection ~ 2200 1950
Wire Wire Line
	2200 1950 1750 1950
Wire Wire Line
	2200 1650 2200 1550
Connection ~ 2200 1550
Wire Wire Line
	2200 1550 2650 1550
Wire Wire Line
	2650 1650 2650 1550
Connection ~ 2650 1550
Wire Wire Line
	2650 1550 3100 1550
Wire Wire Line
	2650 1850 2650 1950
Connection ~ 2650 1950
Wire Wire Line
	2650 1950 2200 1950
Wire Wire Line
	3100 1850 3100 1950
Connection ~ 3100 1950
Wire Wire Line
	3100 1550 3550 1550
Wire Wire Line
	3550 1550 3550 1650
Connection ~ 3100 1550
Wire Wire Line
	3550 1850 3550 1950
Wire Wire Line
	3550 1950 3100 1950
Connection ~ 3550 1950
NoConn ~ 9100 2400
NoConn ~ 9100 2500
NoConn ~ 9100 2200
NoConn ~ 9100 3100
NoConn ~ 9100 3200
NoConn ~ 9100 3300
NoConn ~ 9100 3400
NoConn ~ 9100 2700
Wire Wire Line
	9100 2800 9300 2800
Wire Wire Line
	9100 2900 9200 2900
Wire Wire Line
	9200 2900 9200 3100
Wire Wire Line
	9200 3100 9300 3100
Text GLabel 9950 2800 2    50   Input ~ 0
CPU_USB_D+
Text GLabel 9950 3100 2    50   Input ~ 0
CPU_USB_D-
$Comp
L Device:D_TVS D3
U 1 1 6156000E
P 9600 3300
F 0 "D3" V 9450 3300 50  0000 L CNN
F 1 "ESD" V 9800 3250 50  0000 L CNN
F 2 "" H 9600 3300 50  0001 C CNN
F 3 "~" H 9600 3300 50  0001 C CNN
	1    9600 3300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D4
U 1 1 615603DA
P 9750 3300
F 0 "D4" V 9600 3300 50  0000 L CNN
F 1 "ESD" V 9950 3250 50  0000 L CNN
F 2 "" H 9750 3300 50  0001 C CNN
F 3 "~" H 9750 3300 50  0001 C CNN
	1    9750 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2800 9600 2800
Wire Wire Line
	9500 3100 9750 3100
Wire Wire Line
	9600 3150 9600 2800
Connection ~ 9600 2800
Wire Wire Line
	9600 2800 9950 2800
Wire Wire Line
	9750 3150 9750 3100
Connection ~ 9750 3100
Wire Wire Line
	9750 3100 9950 3100
$Comp
L power:GND #PWR020
U 1 1 6156F124
P 10050 3350
F 0 "#PWR020" H 10050 3100 50  0001 C CNN
F 1 "GND" H 10055 3177 50  0000 C CNN
F 2 "" H 10050 3350 50  0001 C CNN
F 3 "" H 10050 3350 50  0001 C CNN
	1    10050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3450 9750 3450
Wire Wire Line
	9900 3450 9900 3300
Wire Wire Line
	9900 3300 10050 3300
Wire Wire Line
	10050 3300 10050 3350
Connection ~ 9750 3450
Wire Wire Line
	9750 3450 9900 3450
NoConn ~ 6900 2800
NoConn ~ 6900 2900
NoConn ~ 6900 3500
NoConn ~ 6900 3600
NoConn ~ 6900 3700
NoConn ~ 6900 3800
NoConn ~ 6900 3900
NoConn ~ 6900 4000
NoConn ~ 6900 4400
NoConn ~ 6900 4500
NoConn ~ 6900 4600
NoConn ~ 6900 4800
NoConn ~ 6900 4900
$Comp
L power:+3V8 #PWR04
U 1 1 615A3448
P 5700 3800
F 0 "#PWR04" H 5700 3650 50  0001 C CNN
F 1 "+3V8" H 5715 3973 50  0000 C CNN
F 2 "" H 5700 3800 50  0001 C CNN
F 3 "" H 5700 3800 50  0001 C CNN
	1    5700 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 615A4173
P 6200 5000
F 0 "#PWR07" H 6200 4750 50  0001 C CNN
F 1 "GND" H 6205 4827 50  0000 C CNN
F 2 "" H 6200 5000 50  0001 C CNN
F 3 "" H 6200 5000 50  0001 C CNN
	1    6200 5000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 615A51AB
P 5800 4700
F 0 "Q1" H 5991 4746 50  0000 L CNN
F 1 "BC547" H 5991 4655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6000 4625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5800 4700 50  0001 L CNN
	1    5800 4700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 615BA151
P 5700 5000
F 0 "#PWR05" H 5700 4750 50  0001 C CNN
F 1 "GND" H 5705 4827 50  0000 C CNN
F 2 "" H 5700 5000 50  0001 C CNN
F 3 "" H 5700 5000 50  0001 C CNN
	1    5700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4700 6200 4700
Connection ~ 6200 4700
Wire Wire Line
	6200 4700 6600 4700
Wire Wire Line
	6800 4700 6900 4700
Wire Wire Line
	6200 5000 6200 4900
Wire Wire Line
	5700 4900 5700 5000
Wire Wire Line
	5700 4500 5700 4400
Wire Wire Line
	5700 4200 5700 4100
Wire Wire Line
	5700 3900 5700 3800
Text GLabel 6900 4100 0    50   Input ~ 0
CPU_UART_RX
Text GLabel 6900 4200 0    50   Input ~ 0
CPU_UART_TX
$Comp
L power:GND #PWR012
U 1 1 615D77AA
P 9100 5100
F 0 "#PWR012" H 9100 4850 50  0001 C CNN
F 1 "GND" H 9105 4927 50  0000 C CNN
F 2 "" H 9100 5100 50  0001 C CNN
F 3 "" H 9100 5100 50  0001 C CNN
	1    9100 5100
	1    0    0    -1  
$EndComp
NoConn ~ 9100 4800
NoConn ~ 9100 4900
$Comp
L power:+3V8 #PWR015
U 1 1 615E0726
P 9200 1900
F 0 "#PWR015" H 9200 1750 50  0001 C CNN
F 1 "+3V8" H 9215 2073 50  0000 C CNN
F 2 "" H 9200 1900 50  0001 C CNN
F 3 "" H 9200 1900 50  0001 C CNN
	1    9200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1900 9200 2000
Wire Wire Line
	9200 2000 9100 2000
$Comp
L Regulator_Linear:TPS76338 U2
U 1 1 615F0F52
P 2450 4000
F 0 "U2" H 2450 4342 50  0000 C CNN
F 1 "TPS76338" H 2450 4251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2450 4325 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps763.pdf" H 2450 4000 50  0001 C CNN
	1    2450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 615F68DB
P 1950 3800
F 0 "#PWR09" H 1950 3650 50  0001 C CNN
F 1 "+5V" H 1965 3973 50  0000 C CNN
F 2 "" H 1950 3800 50  0001 C CNN
F 3 "" H 1950 3800 50  0001 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR011
U 1 1 615F6EB4
P 2950 3800
F 0 "#PWR011" H 2950 3650 50  0001 C CNN
F 1 "+3V8" H 2965 3973 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 615F75B7
P 1950 4100
F 0 "C10" H 1950 4200 50  0000 L CNN
F 1 "C" H 1950 4000 50  0000 L CNN
F 2 "" H 1950 4100 50  0001 C CNN
F 3 "~" H 1950 4100 50  0001 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 615F838D
P 2950 4100
F 0 "C11" H 2950 4200 50  0000 L CNN
F 1 "C" H 2950 4000 50  0000 L CNN
F 2 "" H 2950 4100 50  0001 C CNN
F 3 "~" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 615F84E2
P 2450 4400
F 0 "#PWR010" H 2450 4150 50  0001 C CNN
F 1 "GND" H 2455 4227 50  0000 C CNN
F 2 "" H 2450 4400 50  0001 C CNN
F 3 "" H 2450 4400 50  0001 C CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4400 2450 4300
Wire Wire Line
	2150 4000 1950 4000
Wire Wire Line
	1950 4000 1950 3900
Connection ~ 1950 4000
Wire Wire Line
	1950 3900 2150 3900
Connection ~ 1950 3900
Wire Wire Line
	1950 3900 1950 3800
Wire Wire Line
	2950 3800 2950 3900
Wire Wire Line
	2950 3900 2750 3900
Connection ~ 2950 3900
Wire Wire Line
	2950 3900 2950 4000
Wire Wire Line
	1950 4200 1950 4400
Wire Wire Line
	1950 4400 2450 4400
Connection ~ 2450 4400
Wire Wire Line
	2950 4200 2950 4400
Wire Wire Line
	2450 4400 2950 4400
Text Notes 2300 4700 0    50   ~ 0
3V8 LDO
Text Notes 2350 6850 0    50   ~ 0
SIM CARD
Text Notes 7300 5350 0    50   ~ 0
u-blox TOBY L2 LTE Cat 4 MODULE
Text Notes 2050 2250 0    50   ~ 0
DECOUPLING CAPS\nFOR LTE MODULE
Text GLabel 6900 2400 0    50   Input ~ 0
LTE_POWER_ON
Text GLabel 6900 2600 0    50   Input ~ 0
LTE_RESET_IN
$Comp
L Device:C_Small C6
U 1 1 61AD1E4D
P 6600 3150
F 0 "C6" V 6700 3100 50  0000 L CNN
F 1 "C" V 6550 3200 50  0000 L CNN
F 2 "" H 6600 3150 50  0001 C CNN
F 3 "~" H 6600 3150 50  0001 C CNN
	1    6600 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61AD28E8
P 6600 3400
F 0 "C7" V 6700 3350 50  0000 L CNN
F 1 "C" V 6550 3450 50  0000 L CNN
F 2 "" H 6600 3400 50  0001 C CNN
F 3 "~" H 6600 3400 50  0001 C CNN
	1    6600 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3300 6800 3300
Wire Wire Line
	6800 3300 6800 3400
Wire Wire Line
	6800 3400 6700 3400
Wire Wire Line
	6900 3200 6800 3200
Wire Wire Line
	6800 3200 6800 3150
Wire Wire Line
	6800 3150 6700 3150
$Comp
L Connector:Conn_Coaxial J1
U 1 1 61B027B6
P 5200 2300
F 0 "J1" H 5128 2538 50  0000 C CNN
F 1 "Conn_Coaxial" H 5128 2447 50  0000 C CNN
F 2 "" H 5200 2300 50  0001 C CNN
F 3 " ~" H 5200 2300 50  0001 C CNN
	1    5200 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 61B04307
P 5700 2300
F 0 "J2" H 5628 2538 50  0000 C CNN
F 1 "Conn_Coaxial" H 5628 2447 50  0000 C CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 " ~" H 5700 2300 50  0001 C CNN
	1    5700 2300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61B2406C
P 5700 2500
F 0 "#PWR03" H 5700 2250 50  0001 C CNN
F 1 "GND" H 5705 2327 50  0000 C CNN
F 2 "" H 5700 2500 50  0001 C CNN
F 3 "" H 5700 2500 50  0001 C CNN
	1    5700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61B2473B
P 5200 2500
F 0 "#PWR02" H 5200 2250 50  0001 C CNN
F 1 "GND" H 5205 2327 50  0000 C CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61B66A0E
P 6600 2900
F 0 "R3" V 6404 2900 50  0000 C CNN
F 1 "0E" V 6495 2900 50  0000 C CNN
F 2 "" H 6600 2900 50  0001 C CNN
F 3 "~" H 6600 2900 50  0001 C CNN
	1    6600 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3100 6800 3100
Wire Wire Line
	6800 3100 6800 2900
Wire Wire Line
	6800 2900 6700 2900
$Comp
L Device:L_Small L1
U 1 1 61B79689
P 5650 3100
F 0 "L1" V 5835 3100 50  0000 C CNN
F 1 "L_Small" V 5744 3100 50  0000 C CNN
F 2 "" H 5650 3100 50  0001 C CNN
F 3 "~" H 5650 3100 50  0001 C CNN
	1    5650 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L2
U 1 1 61B7ADBA
P 6100 2850
F 0 "L2" V 6285 2850 50  0000 C CNN
F 1 "L_Small" V 6194 2850 50  0000 C CNN
F 2 "" H 6100 2850 50  0001 C CNN
F 3 "~" H 6100 2850 50  0001 C CNN
	1    6100 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_TVS D2
U 1 1 61BC774D
P 6400 3700
F 0 "D2" V 6250 3700 50  0000 L CNN
F 1 "ESD" V 6600 3650 50  0000 L CNN
F 2 "" H 6400 3700 50  0001 C CNN
F 3 "~" H 6400 3700 50  0001 C CNN
	1    6400 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61BC860B
P 6200 3700
F 0 "C4" H 6200 3800 50  0000 L CNN
F 1 "C" H 6200 3600 50  0000 L CNN
F 2 "" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
	1    6200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61BF3587
P 6200 3900
F 0 "#PWR06" H 6200 3650 50  0001 C CNN
F 1 "GND" H 6205 3727 50  0000 C CNN
F 2 "" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2300 5400 3100
Wire Wire Line
	5400 3400 6500 3400
Wire Wire Line
	5900 3150 5900 2850
Wire Wire Line
	5900 3150 6500 3150
Wire Wire Line
	6000 2850 5900 2850
Connection ~ 5900 2850
Wire Wire Line
	5900 2850 5900 2300
Wire Wire Line
	5550 3100 5400 3100
Connection ~ 5400 3100
Wire Wire Line
	5400 3100 5400 3400
Wire Wire Line
	6200 2850 6300 2850
Wire Wire Line
	6300 2850 6300 2900
Wire Wire Line
	6300 2900 6450 2900
Wire Wire Line
	5750 3100 6300 3100
Wire Wire Line
	6300 3100 6300 2900
Connection ~ 6300 2900
Wire Wire Line
	6200 3800 6200 3850
Wire Wire Line
	6400 3850 6200 3850
Connection ~ 6200 3850
Wire Wire Line
	6200 3850 6200 3900
Wire Wire Line
	6200 3600 6200 3550
Wire Wire Line
	6400 3550 6200 3550
Wire Wire Line
	6200 3550 6200 3300
Wire Wire Line
	6200 3300 6450 3300
Wire Wire Line
	6450 3300 6450 2900
Connection ~ 6200 3550
Connection ~ 6450 2900
Wire Wire Line
	6450 2900 6500 2900
$Sheet
S 5450 7100 500  150 
U 61581076
F0 "Processor" 50
F1 "Processor.sch" 50
$EndSheet
Wire Notes Line
	4450 6550 6950 6550
Wire Notes Line
	4450 500  4450 7800
Wire Notes Line
	4450 3150 500  3150
Wire Notes Line
	4450 5150 500  5150
$EndSCHEMATC
